JWT_SECRET=name123
MONGO_URL=mongodb+srv://seeqrothgold:SyTRfj0qizTFpwec@cluster0.zgh7l.mongodb.net/Report-ApI?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRY_TIME=50d
//email env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seeqrothgold@gmail.com
SMTP_PASS=omolaja2010.